{
  "TestSettings": {
    "Browser": "chrome",
    "DriverPath": "C:\\WebDrivers",
    "DownloadDirectory": "C:\\WebDrivers",
    "DefaultTimeoutSeconds": 30,
    "Headless": false,
    "EnableEventFiringWebDriver": false,
    "CloseBrowserAfterRun": true,
    "ReuseWebDriver": false,
    "SessionID": "4b2116ac1d600f141ef82c2e3416d50c",
    "ExecutorURL": "http://localhost:59234/"
  },
  "ReportSettings": {
    "Path": "C:\\Reports\\BNZ.html"
  },
  "AppSettings": {
    "BaseUrl": "https://demo.bnz.co.nz/client/"
  }
}
