{
  "TestSettings": {
    "Browser": "chrome",
    "DriverPath": "C:\\WebDrivers",
    "DownloadDirectory": "C:\\Tempo\\Downloads",
    "DefaultTimeoutSeconds": 30,
    "Headless": false,
    "EnableEventFiringWebDriver": false,
    "CloseBrowserAfterRun": true,
    "ReuseWebDriver": false,
    "SessionID": "21b30bcccd6efa9bcc28cf92bfbc972b",
    "ExecutorURL": "http://localhost:57728/"
  },
  "ReportSettings": {
    "Path": "C:\\Reports\\Tempo_TestReport_"
  },
  "AppSettings": {
    "Web": {
      "BaseUrl": "https://automationdev.tempo.direct/console/#/",
      "CustomerPortalUrl": "https://automationdev.tempo.direct/customer/login"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  }
}
